[script://./bin/get_yosmart_devices.py]
sourcetype = yosmart_device_list
source = script://./bin/get_yosmart_devices.py
index=yosmart
interval = 86400

[script://./bin/get_yosmart_thsensor_details.py d88b4c02000402d6 EA195109F03AF2BDBFD5BD68A6C03BA3]
sourcetype = yosmart_thsensor_status
source = script://./bin/get_yosmart_thsensor_details.py
index = yosmart
interval = 3600

[script://./bin/get_yosmart_thsensor_details.py d88b4c0100037eb6 D52F7EB6588D9AE5ED1F5D30C9499E7A]
sourcetype = yosmart_thsensor_status
source = script://./bin/get_yosmart_thsensor_details.py
index = yosmart
interval = 3600


[secure_gateway_modular_input://mysplunk]


