#   Version 9.1.2
#
# Splunk app configuration file
#

[install]
is_configured = true
state = enabled
allows_disable = false

[ui]
is_visible = true
label = YoSmart Splunk App
supported_themes = light,dark

[launcher]
author=Splunk
description=YoLink, a division of YoSmart, a US corporation based in Irvine, California, is a line of smart products for residential and commercial use, utilizing wireless technology initially utilized for industrial, municipal, and other large-scale applications.
version=1.0.1
